<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .mecQarakusi {
            padding: 5px;
            width: 216px;
            background-color: white;
        }

        .qarakusi {
            display: flex;
            justify-content: space-around;
            margin-top: 8px;
        }

        .poqrQarakusi1 {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .poqrQarakusi2 {
            height: 100px;
            width: 100px;
            background-color: green;
        }

        .poqrQarakusi3 {
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        .poqrQarakusi4 {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="mecQarakusi">
        <div>
            <div class="qarakusi">
                <div class="poqrQarakusi1"></div>
                <div class="poqrQarakusi2"></div>
            </div>
            <div class="qarakusi">
                <div class="poqrQarakusi3"></div>
                <div class="poqrQarakusi4"></div>
            </div>
        </div>
    </div>
</body>

</html>